{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nohello-fyi",
  "compatibility_date": "2026-08-29",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./build",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
}
